{
  "name": "nocioun-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for nocioun CLI and n8n nodes",
  "private": true,
  "scripts": {
    "build": "pnpm --filter=@nocioun/core build && pnpm -r build",
    "build:core": "pnpm --filter=@nocioun/core build",
    "build:cli": "pnpm --filter=@nocioun/core build && pnpm --filter=nocioun build",
    "build:n8n": "pnpm --filter=@nocioun/core build && pnpm --filter=@nocioun/n8n-nodes-nocioun build",
    "test": "pnpm -r test",
    "test:core": "pnpm --filter=@nocioun/core test",
    "test:cli": "pnpm --filter=nocioun test",
    "test:n8n": "pnpm --filter=@nocioun/n8n-nodes-nocioun test",
    "clean": "pnpm -r clean",
    "lint": "pnpm -r lint",
    "dev": "pnpm --filter=nocioun dev",
    "cli": "pnpm --filter=nocioun cli"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaonmir/nocioun.git"
  },
  "keywords": [
    "monorepo",
    "cli",
    "n8n",
    "google-contacts",
    "notion"
  ],
  "author": "",
  "license": "MIT"
}
